# MSurvivalCore

./: PRO_FEATURE_MATRIX.json  pom.xml
.github/workflows/: build.yml
MSurvivalAdmin/: README.md  pom.xml
MSurvivalAdmin/src/main/java/pl/msurvival/admin/: MSurvivalAdmin.java
MSurvivalAdmin/src/main/resources/: config.yml  plugin.yml
MSurvivalAuth/: README.md  pom.xml
MSurvivalAuth/src/main/java/pl/msurvival/auth/: MSurvivalAuth.java
MSurvivalAuth/src/main/resources/: config.yml  plugin.yml
MSurvivalBans/: README.md  pom.xml
MSurvivalBans/src/main/java/pl/msurvival/bans/: MSurvivalBans.java
MSurvivalBans/src/main/resources/: config.yml  plugin.yml
MSurvivalClans/: pom.xml
MSurvivalClans/src/main/java/pl/msurvival/clans/: MSurvivalClans.java
MSurvivalClans/src/main/resources/: config.yml  plugin.yml
MSurvivalCompass/: README.txt  pom.xml
MSurvivalCompass/src/main/java/pl/msurvival/compass/: MSurvivalCompass.java
MSurvivalCompass/src/main/resources/: config.yml  plugin.yml
MSurvivalCore/: README.md  pom.xml
MSurvivalCore/src/main/java/pl/msurvival/core/: MSurvivalCore.java
MSurvivalCore/src/main/resources/: config.yml  plugin.yml
MSurvivalEconomyPlus/: README.txt  pom.xml
MSurvivalEconomyPlus/src/main/java/pl/msurvival/economyplus/: MSurvivalEconomyPlus.java
MSurvivalEconomyPlus/src/main/resources/: config.yml  plugin.yml
MSurvivalInventoryCore/: pom.xml
MSurvivalInventoryCore/src/main/java/pl/msurvival/inventorycore/: MSurvivalInventoryCore.java
MSurvivalInventoryCore/src/main/resources/: config.yml  plugin.yml
MSurvivalKeys/: README.md  pom.xml
MSurvivalKeys/src/main/java/pl/msurvival/keys/: MSurvivalKeys.java
MSurvivalKeys/src/main/resources/: config.yml  plugin.yml
MSurvivalLobby/: README.md  pom.xml
MSurvivalLobby/src/main/java/pl/msurvival/lobby/: MSurvivalLobby.java
MSurvivalLobby/src/main/resources/: config.yml  plugin.yml
MSurvivalMarket/: pom.xml
MSurvivalMarket/src/main/java/pl/msurvival/market/: MSurvivalMarket.java
MSurvivalMarket/src/main/resources/: config.yml  plugin.yml
MSurvivalPro/: pom.xml
MSurvivalPro/src/main/java/pl/msurvival/pro/: MSurvivalPro.java
MSurvivalPro/src/main/resources/: config.yml  plugin.yml  quest-presets.yml  shop-presets.yml
MSurvivalRanks/: README.md  pom.xml
MSurvivalRanks/src/main/java/pl/msurvival/ranks/: MSurvivalRanks.java
MSurvivalRanks/src/main/resources/: config.yml  plugin.yml
MSurvivalTransfer/: pom.xml
MSurvivalTransfer/src/main/java/pl/msurvival/transfer/: MSurvivalTransfer.java
MSurvivalTransfer/src/main/resources/: config.yml  plugin.yml
MSurvivalWelcome/: README.md  pom.xml
MSurvivalWelcome/src/main/java/pl/msurvival/welcome/: MSurvivalWelcome.java
MSurvivalWelcome/src/main/resources/: config.yml  plugin.yml
