<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"><modelVersion>4.0.0</modelVersion><groupId>pl.msurvival</groupId><artifactId>MSurvival-v4</artifactId><version>4.5</version><packaging>pom</packaging><modules><module>MSurvivalCore</module><module>MSurvivalLobby</module><module>MSurvivalKeys</module><module>MSurvivalRanks</module><module>MSurvivalMarket</module><module>MSurvivalWelcome</module><module>MSurvivalAuth</module><module>MSurvivalAdmin</module><module>MSurvivalBans</module>  <module>MSurvivalClans</module>
  <module>MSurvivalTransfer</module>
</modules><properties><maven.compiler.release>25</maven.compiler.release><project.build.sourceEncoding>UTF-8</project.build.sourceEncoding></properties><repositories><repository><id>papermc</id><url>https://repo.papermc.io/repository/maven-public/</url></repository></repositories></project>