<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
  <groupId>pl.msurvival</groupId>
  <artifactId>MSurvival-v3</artifactId>
  <version>3.0</version>
</parent>
<artifactId>MSurvivalAuth</artifactId>
<packaging>jar</packaging>

<dependencies>
  <dependency>
    <groupId>io.papermc.paper</groupId>
    <artifactId>paper-api</artifactId>
    <version>1.21.8-R0.1-SNAPSHOT</version>
    <scope>provided</scope>
  </dependency>
</dependencies>

<build>
  <finalName>MSurvivalAuth</finalName>
</build>
</project>
